<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AirlineManager.ViewModel"
			 x:DataType="vm:FlightsViewModel"
			 x:Class="AirlineManager.View.FlightsView">

    <StackPanel Orientation="Horizontal">

        <StackPanel>

            <StackPanel>
                <TextBlock Text="Dodaj Nowy Lot"/>
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <StackPanel>
                        <TextBlock Text="Linia:"/>
                        <TextBox Text="{Binding NewFlight.Route}" Width="75"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Data:"/>
                        <TextBox Text="{Binding NewFlight.Date}" Width="150"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Samolot:"/>
                        <TextBox Text="{Binding NewFlight.Aircraft}" Width="75"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock/>
                        <Button Content="Dodaj" Command="{Binding AddFlightCommand}" Width="75"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>    

            <StackPanel Orientation="Horizontal" Spacing="5" Margin="0,10">
                <StackPanel>
                    <TextBlock Text="Lot Do Usunięcia:"/>
                    <TextBox Text="{Binding FlightToDelete}" Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock/>
                    <Button Content="Usuń" Command="{Binding DeleteFlightCommand}" Width="75"/>
                </StackPanel>
            </StackPanel>

            <DataGrid ItemsSource="{Binding Flights}"
                Margin="0,10"
                BorderThickness="1"
                BorderBrush="Gray"
                GridLinesVisibility="All"
                SelectedItem="{Binding SelectedFlight, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Linia" Binding="{Binding Route}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Data" Binding="{Binding Date}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="10">
        <StackPanel Spacing="10" Margin="10" IsVisible="{Binding FlightDetailsVisible}">
            <TextBlock Text="Flight Details" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="ID:"/>
                <TextBlock Text="{Binding SelectedFlight.Id}"/>
                <TextBlock Text="Data:"/>
                <TextBlock Text="{Binding SelectedFlight.Date}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Linia:"/>
                <TextBlock Text="{Binding SelectedFlight.Route}"/>
                <TextBlock Text="Detale Linii:"/>
                <TextBlock Text="{Binding SelectedFlight.RouteDetails}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="5">
                <TextBlock Text="Samolot:"/>
                <TextBlock Text="{Binding SelectedFlight.Aircraft}"/>
                <TextBlock Text="Detale Samolotu:"/>
                <TextBlock Text="{Binding SelectedFlight.AircraftDetails}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Spacing="5">
                    <TextBlock Text="ID Nowej Osoby"/>
                    <TextBox Text="{Binding NewPersonId}" Width="75"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Dodaj Osobę do Załogi" Command="{Binding AddPersonToCrewCommand}"/>
                    <Button Content="Usuń Osobę z Załogi" Command="{Binding RemovePersonFromCrewCommand}"/>
                </StackPanel>

            </StackPanel>

            <DataGrid ItemsSource="{Binding SelectedFlight.Crew}"
                Margin="0,10"
                BorderThickness="1"
                BorderBrush="Gray"
                GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Imię" Binding="{Binding FirstName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding LastName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Rola" Binding="{Binding Role}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        </Border>

    </StackPanel>

</UserControl>