<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AirlineManager.ViewModel"
			 mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="50"
             x:DataType="vm:PersonnelViewModel"
			 x:Class="AirlineManager.View.PersonnelView">

    <StackPanel Orientation="Horizontal">

    <Border BorderBrush="Gray" BorderThickness="1" Margin="10">    
	<DockPanel LastChildFill="False" Margin="10">
	     
        <StackPanel DockPanel.Dock="Top">

        <TextBlock Text="Show:" Margin="0,5"/>

        <CheckBox 
            Content="Flight Attendants" 
            IsChecked="{Binding ShowFlightAttendants}"/>

        <CheckBox 
            Content="Captains" 
            IsChecked="{Binding ShowCaptains}"/>

        <CheckBox 
            Content="First Officers" 
            IsChecked="{Binding ShowFirstOfficers}"/>

        </StackPanel>

        <DataGrid ItemsSource="{Binding Personnel}"
            Margin="0,10,0,0"
            BorderThickness="1"
            BorderBrush="Gray"
            GridLinesVisibility="All"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>
    </Border>
    
    <DockPanel>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="10" DockPanel.Dock="Top">
        <DockPanel LastChildFill="False" Margin="10">

            <TextBlock 
                Text="Add new person"
                Margin="5"
                DockPanel.Dock="Top"/>

            <StackPanel Margin="5">
                <TextBlock Text="Name"/>
                <TextBox Text="{Binding NewPersonName}" Width="150"/>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Surname"/>
                <TextBox Text="{Binding NewPersonSurname}" Width="150"/>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Text="Role"/>
                <ComboBox ItemsSource="{Binding Roles}" 
                    SelectedItem="{Binding SelectedRole, Mode=OneWayToSource}"
                    Width="150">
                </ComboBox>
            </StackPanel>

            <Button Margin="5"
                Command="{Binding AddPersonCommand}" 
                Content="Add"
                Width="150"/>
                
        </DockPanel>
        </Border>

        <Border BorderBrush="Gray" BorderThickness="1" Margin="10" DockPanel.Dock="Top">
        <DockPanel LastChildFill="False" Margin="10">

            <TextBlock 
                Text="Delete person"
                Margin="5"
                DockPanel.Dock="Top"/>

            <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">

                <StackPanel Margin="5">
                    <TextBlock Text="ID Filter"/>
                    <TextBox Text="{Binding DeletePersonId}" Width="150"/>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Surname Filter"/>
                    <TextBox Text="{Binding DeletePersonSurname}" Width="150"/>
                </StackPanel>

            </StackPanel>

            <DataGrid ItemsSource="{Binding DeletePersonnel}"
                BorderThickness="1"
                BorderBrush="Gray"
                GridLinesVisibility="All"
                Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
                    <DataGridCheckBoxColumn Header="Delete" Binding="{Binding IsSelected}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <Button Margin="5"
                Command="{Binding DeletePersonCommand}" 
                Content="Delete Selected"
                Width="150"/>

        </DockPanel>
        </Border>

    <TextBlock/>

    </DockPanel>

    </StackPanel>

</UserControl>