<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AirlineManager.ViewModel"
			 mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="50"
             x:DataType="vm:PersonnelViewModel"
			 x:Class="AirlineManager.View.PersonnelView">

	<DockPanel LastChildFill="False" Margin="10">
	     
        <StackPanel DockPanel.Dock="Top">

        <TextBlock Text="Show:"/>

        <CheckBox 
            Content="Flight Attendants" 
            IsChecked="{Binding ShowFlightAttendants}"/>

        <CheckBox 
            Content="Captains" 
            IsChecked="{Binding ShowCaptains}"/>

        <CheckBox 
            Content="First Officers" 
            IsChecked="{Binding ShowFirstOfficers}"/>

        </StackPanel>

        <DataGrid ItemsSource="{Binding Personnel}"
            Margin="0,10"
            BorderThickness="1"
            BorderBrush="Gray"
            GridLinesVisibility="All"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </DockPanel>

</UserControl>