<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AirlineManager.ViewModel"
			 mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="50"
             x:DataType="vm:RoutesViewModel"
			 x:Class="AirlineManager.View.RoutesView">

    <StackPanel Orientation="Horizontal">

        <DockPanel LastChildFill="False" Margin="10">
            
            <Border BorderBrush="Gray" BorderThickness="1" Padding="5" DockPanel.Dock="Top">
            <DockPanel> 
                <TextBlock Text="Dodaj Trasę" DockPanel.Dock="Top"/>
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <StackPanel>
                        <TextBlock Text="Wylot"/>
                        <TextBox Width="150" Text="{Binding NewRouteDeparture}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Przylot"/>
                        <TextBox Width="150" Text="{Binding NewRouteDestination}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Czas Lotu"/>
                        <NumericUpDown Width="150" ShowButtonSpinner="False" Value="{Binding NewRouteTime}"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text=" "/>
                        <Button Content="Dodaj" Width="150" Command="{Binding AddRouteCommand}"/>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
            </Border> 

            <DataGrid ItemsSource="{Binding Routes}"
                Margin="0,10"
                BorderThickness="1"
                BorderBrush="Gray"
                GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Wylot" Binding="{Binding Departure}" />
                    <DataGridTextColumn Header="Przylot" Binding="{Binding Destination}"/>
                    <DataGridTextColumn Header="Czas Lotu" Binding="{Binding FlightTime}"/>
                    <DataGridCheckBoxColumn Header="Usuń" Binding="{Binding IsSelected}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Usuń zaznaczone" Command="{Binding DeleteSelectedCommand}" Margin="10"/>

        </DockPanel>

        <Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="10">
        <StackPanel>

            <TextBlock Text="Dostępne Lotniska"/>

            <DataGrid ItemsSource="{Binding Airports}"
                Margin="0,10"
                BorderThickness="1"
                BorderBrush="Gray"
                GridLinesVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kod" Binding="{Binding Designator}" />
                    <DataGridTextColumn Header="Nazwa" Binding="{Binding LongName}"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        </Border>

    </StackPanel>

</UserControl>