<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AirlineManager.ViewModel"
			 mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="50"
             x:DataType="vm:RoutesViewModel"
			 x:Class="AirlineManager.View.RoutesView">

	<DockPanel LastChildFill="False" Margin="10">
	     
        <Border BorderBrush="Gray" BorderThickness="1" Padding="5" DockPanel.Dock="Top">
        <DockPanel> 
            <TextBlock Text="Add Route" DockPanel.Dock="Top"/>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <StackPanel>
                    <TextBlock Text="Departure"/>
                    <ComboBox Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Destination"/>
                    <ComboBox Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Flight Time"/>
                    <TextBox Width="150"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text=" "/>
                    <Button Content="Add" Width="150"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        </Border> 

        <DataGrid ItemsSource="{Binding Routes}"
            Margin="0,10"
            BorderThickness="1"
            BorderBrush="Gray"
            GridLinesVisibility="All">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Departure" Binding="{Binding Departure}" />
                <DataGridTextColumn Header="Destination" Binding="{Binding Destination}"/>
                <DataGridTextColumn Header="Flight Time" Binding="{Binding FlightTime}"/>
                <DataGridCheckBoxColumn Header="Delete" Binding="{Binding IsSelected}"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>

</UserControl>